FROM python:3.8-slim

MAINTAINER amoli.rajgor@gmail.com

RUN apt-get clean \
    && apt-get -y update

RUN apt-get -y install python3-dev \
    && apt-get -y install build-essential

COPY ./requirements.txt /app/requirements.txt
WORKDIR /app

RUN pip install -r requirements.txt
COPY ./app /app

EXPOSE 8080
ENTRYPOINT ["python", "app.py"]